spring.application.name=Backgammon_Backend

//server.tomcat.relaxed-query-chars=|,{,},[,]


# Springdoc / swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

# backgammon service
backgammon.service.host=${BACKGAMMON_SERVICE_HOST}
backgammon.service.port=${BACKGAMMON_SERVICE_PORT}

# Logging
logging.level.org.springframework.web=${LOGGING_LEVEL:DEBUG}

# MongoDB
mongo.host=${MONGODB_SERVICE_HOST}
mongo.port=${MONGODB_SERVICE_PORT}
mongo.user=${MONGO_USER}
mongo.pass=${MONGO_PASSWORD}
mongo.name=${DATABASE_NAME}
mongo.users=${USER_COLLECTION}
mongo.games=${GAME_COLLECTION}

#ENV
app.env=${ENV:dev}
